# simple-sns

./: .gitignore  HELP.md  build.gradle  docker-compose.yml
front-end/src/layouts/alarm/: index.js
src/main/java/com/jinwoo/dev/sns/: SnsApplication.java
src/main/java/com/jinwoo/dev/sns/config/: AuthenticationConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/jinwoo/dev/sns/config/filter/: JwtTokenFilter.java
src/main/java/com/jinwoo/dev/sns/consumer/: AlarmConsumer.java
src/main/java/com/jinwoo/dev/sns/controller/: PostController.java  UserController.java
src/main/java/com/jinwoo/dev/sns/controller/request/: CommentRequest.java  PostCreateRequest.java  PostModifyRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/jinwoo/dev/sns/controller/response/: AlarmResponse.java  CommentResponse.java  PostResponse.java  Response.java  UserJoinResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/jinwoo/dev/sns/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/com/jinwoo/dev/sns/model/: Alarm.java  AlarmArgs.java  AlarmType.java  Comment.java  Post.java  User.java  UserRole.java
src/main/java/com/jinwoo/dev/sns/model/entity/: AlarmEntity.java  CommentEntity.java  LikeEntity.java  PostEntity.java  UserEntity.java
src/main/java/com/jinwoo/dev/sns/model/event/: AlarmEvent.java
src/main/java/com/jinwoo/dev/sns/producer/: AlarmProducer.java
src/main/java/com/jinwoo/dev/sns/repository/: AlarmRepository.java  CommentEntityRepository.java  EmitterRepository.java  LikeEntityRepository.java  PostEntityRepository.java  UserCacheRepository.java  UserEntityRepository.java
src/main/java/com/jinwoo/dev/sns/service/: AlarmService.java  PostService.java  UserService.java
src/main/java/com/jinwoo/dev/sns/util/: ClassUtils.java  JwtTokenUtils.java
src/main/resources/: application.yaml
src/test/java/com/jinwoo/dev/sns/: SnsApplicationTests.java
src/test/java/com/jinwoo/dev/sns/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/jinwoo/dev/sns/fixture/: PostEntityFixture.java  UserEntityFixture.java
src/test/java/com/jinwoo/dev/sns/service/: PostServiceTest.java  UserServiceTest.java
